# ssm-web

./: .classpath  .gitignore  README.md  pom.xml
src/main/java/com/han/common/response/: ListPageResponse.java  RestResponse.java
src/main/java/com/han/controller/user/: UserController.java
src/main/java/com/han/dao/: UserMapper.java  UserMapper.xml
src/main/java/com/han/model/: User.java
src/main/java/com/han/service/: UserService.java
src/main/java/com/han/service/impl/: UserServiceImpl.java
src/main/resources/config/: jdbc.properties  log4j.properties  mysqlGeneratorConfig.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/me/gacl/test/: MyBatisTestBySpringTestFramework.java
